# aojThermo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaca/aojthermo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaca/aojthermo/: MainActivity.kt  MainApplication.kt  PermissionActivity.kt  Temperature.kt
app/src/main/java/com/vaca/aojthermo/ble/: BleServer.kt  ThermoBleDataManager.kt  ThermoBleDataWorker.kt
app/src/main/java/com/vaca/aojthermo/utils/: CRCUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaca/aojthermo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
